
.footer {
  background-color: $color-grey-dark-3;
  padding: 10rem 0;
  font-size: 1.4rem;
  color: $color-grey-light-1;

  @include respond(tab-port) {
    padding: 8rem 0;
  }

  &__logo-box {
    text-align: center;
  }

  &__logo {
    width: 15rem;
    height: auto;

  }

  &__navigation {
    border-top: 1px solid $color-black;
    padding-top: 2rem;
    display: inline-block;

    @include respond(tab-port) {
      width: 100%;
      text-align: center;
    }

  }

  &__item {
    display: inline-block;

    &:not(:last-child) {
      margin-right: 2rem;

    }

  }
  &__link {

    &:link,
    &:visited {
      color: $color-grey-light-1;
      text-decoration: none;
      text-transform: uppercase;
      display: inline-block;
      transition: all .2s;
      background-color: inherit;
    }
    &:hover,
    &:active {
      color: $color-primary-light;
      box-shadow: 0 1rem 2rem rgba($color-black, .2);
      transform: rotate(5deg) scale(1.2);
    }

  }
  &__copyright {
    padding-top: 2rem;
    border-top: 1px solid $color-black;
    width: 80%;
    float: right;

    @include respond(tab-port) {
      width: 100%;
      text-align: center;
      float: none;
    }
  }
  &__list {

  }

}